{
  "doctype": {
    "prefix": "doctype",
    "body": ["doctype ${1|html,5,1.1,strict,frameset,mobile,basic,transitional,xml|}"],
    "description": "Slim doctype declaration"
  },
  "code comment": {
    "prefix": "comment",
    "body": ["/ $1"],
    "description": "Slim code comment (not rendered)"
  },
  "html comment": {
    "prefix": "htmlcomment",
    "body": ["/! $1"],
    "description": "Slim HTML comment (rendered)"
  },
  "conditional comment": {
    "prefix": "ifcomment",
    "body": ["/[if ${1:IE}]", "  $2"],
    "description": "Slim conditional HTML comment"
  },
  "slim-lint disable": {
    "prefix": "slimlintdisable",
    "body": ["/ slim-lint:disable ${1:LinterName}", "$2", "/ slim-lint:enable ${1:LinterName}"],
    "description": "Disable a slim-lint linter for a block"
  },
  "verbatim text": {
    "prefix": "text",
    "body": ["| $1"],
    "description": "Slim verbatim text line"
  },
  "filter: ruby": {
    "prefix": "ruby",
    "body": ["ruby:", "  $1"],
    "description": "Slim ruby: filter"
  },
  "filter: javascript": {
    "prefix": "javascript",
    "body": ["javascript:", "  $1"],
    "description": "Slim javascript: filter"
  },
  "filter: css": {
    "prefix": "css",
    "body": ["css:", "  $1"],
    "description": "Slim css: filter"
  },
  "filter: sass": {
    "prefix": "sass",
    "body": ["sass:", "  $1"],
    "description": "Slim sass: filter"
  },
  "filter: scss": {
    "prefix": "scss",
    "body": ["scss:", "  $1"],
    "description": "Slim scss: filter"
  },
  "filter: coffee": {
    "prefix": "coffee",
    "body": ["coffee:", "  $1"],
    "description": "Slim coffee: filter"
  },
  "filter: less": {
    "prefix": "less",
    "body": ["less:", "  $1"],
    "description": "Slim less: filter"
  },
  "filter: markdown": {
    "prefix": "markdown",
    "body": ["markdown:", "  $1"],
    "description": "Slim markdown: filter"
  },
  "filter: erb": {
    "prefix": "erb",
    "body": ["erb:", "  $1"],
    "description": "Slim erb: filter"
  }
}
